{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css":;
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.8.9",
    "browserslist": "^4.26.2",
    "caniuse-lite": "^1.0.30001746",
    "electron-to-chromium": "^1.5.227",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.21",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  },
  "description": ""
}
