﻿/* ================================
   ESTILOS GLOBALES
==================================*/
body {
    background-color: #0b0b0b;
    color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* ================================
   PRODUCTOS DESTACADOS (CARDS)
==================================*/
.products .row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.products .card {
    background-color: #111;
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: all 0.3s ease;
}

    .products .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 20px rgba(255,255,255,0.15);
    }

.products .card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.products .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

    .products .card-body a.btn {
        margin-top: auto;
    }

.products h2 {
    font-weight: 700;
    letter-spacing: 1px;
}

@media (max-width: 767px) {
    .products .card-img-top {
        height: 250px;
    }
}

/* ================================
   HERO SECTION
==================================*/
.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 93vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    animation: zoomHero 20s ease-in-out infinite alternate;
    padding-left: 8%;
}

    /* Oscurecer fondo */
    .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.55);
        z-index: 1;
    }

/* Contenido general */
.hero-content {
    position: relative;
    z-index: 2;
    text-align: left;
    max-width: 600px;
    color: #fff;
    animation: fadeIn 1.5s ease forwards;
}

/* Título principal */
.hero h1 {
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
    margin-bottom: 15px;
    animation: fadeIn 1.5s ease forwards;
}

/* Subtítulo */
.hero p {
    font-size: 1.6rem;
    color: #f1f1f1;
    margin-bottom: 2rem;
    animation: fadeIn 2s ease forwards;
}

/* Botón abajo del texto */
.hero-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    color: #111;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    box-shadow: 0 0 15px rgba(255,255,255,0.3);
    transition: all 0.3s ease;
    animation: fadeInLeft 1.8s ease forwards;
    z-index: 2;
}

    .hero-btn::after {
        content: "→";
        font-size: 1.3rem;
        transition: transform 0.3s ease;
    }

    .hero-btn:hover {
        background-color: #111;
        color: #fff;
        box-shadow: 0 0 25px rgba(255,255,255,0.6);
        transform: scale(1.05);
    }

        .hero-btn:hover::after {
            transform: translateX(5px);
        }

/* Animación fondo */
@keyframes zoomHero {
    0% {
        background-size: 100%;
        background-position: center;
    }

    100% {
        background-size: 110%;
        background-position: 50% 55%;
    }
}

/* Animaciones de entrada */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-60px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
body {
    background-color: #111;
    color: #fff;
}

/* Animación de las tarjetas */
.product-card {
    transition: all 0.3s ease;
    border-radius: 1rem;
}

    .product-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 10px 25px rgba(0, 255, 100, 0.3);
    }

/* Estilo paginación */
.page-link {
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .page-link:hover {
        background-color: #00ff7f !important;
        color: #000 !important;
    }
body {
    background-color: #121212;
    color: #fff;
}

.product-card {
    border-radius: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .product-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 25px rgba(0, 255, 100, 0.3);
    }

.page-link {
    color: #000 !important;
    background-color: #000;
}

    .page-link:hover {
        background-color: #000 !important;
        color: #000 !important;
    }

.pagination .active .page-link {
    background-color: #e2274f !important;
    color: #000 !important;
    border-color: #fff!important;
}
/* 🌑 Fondo general y tipografía */
body {
    background-color: #0f0f0f;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

/* 💚 Tarjetas de producto */
.products .card {
    background-color: #1a1a1a;
    border: 1px solid rgba(0, 255, 100, 0.15);
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .products .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 30px rgba(0, 255, 100, 0.3);
    }

/* 💬 Texto y botones */
.products .card-title {
    color: #f5f5f5;
    font-weight: 600;
}

.products .card-text {
    color: #f5f5f5;
}

.products .btn-dark {
    background-color: #f5f5f5;
    border: none;
    color: #000;
    font-weight: 600;
    transition: background 0.3s ease;
}

    .products .btn-dark:hover {
        background-color: ##f5f5f5;
    }

/* 💲 Precio */
.products .fw-bold.text-success {
    color: #f5f5f5 !important;
    font-size: 1.1rem;
}

/* 🌀 Paginación */
.pagination .page-link {
    background-color: #fff;
    border: 1px solid #fff;
    color: #000;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

    .pagination .page-link:hover {
        background-color: #000;
        color: #000;
    }

.pagination .page-item.active .page-link {
    background-color: #f5f5f5;
    color: #000;
    border-color: #000;
}

.pagination .page-item.disabled .page-link {
    background-color: #2a2a2a;
    color: #777;
    border-color: #333;
}

/* ✨ Animación al cargar */
.products .card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.9s ease forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
